# syntax=docker/dockerfile:1
# "base" is targeted if we run docker compose on our "default" docker compose file, it's defined in the "target" value.
# "production" is targeted if we run docker-componse on our prod version of the file.
# That means all the steps are individual depending on the environment running them.

FROM node:22.9-alpine AS base

# Set our working directory on the virutal machine
WORKDIR /usr/src/app

# Copy our package.json to the /usr/src/app
COPY package.json ./

# Run NPM install
RUN npm install

# Copy all files from our local machine to the virutal machine (uses .dockerignore!)
COPY . .

# Create a new step
FROM base AS production

CMD ["npm", "run", "start"]