upstream backend {
    server backend:3001;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name localhost 10.130.54.94;
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.local.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.local.key;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

    location /api/ {
        proxy_pass http://backend/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $hostname;
        proxy_set_header X-Forwarded-Proto $scheme;
       proxy_set_header X-Frame-Options SAMEORIGIN;
    }
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name localhost 10.130.54.94;
    return 301 https://$host$request_uri;
}